************************************************** (From: C13_v2_generate_gt.m)
**1483 non-difficult images, 3487 objects annotated, 1412 are truncated
 id_style [R]ight,[L]eft,[F]rontal,r[E]ar,l[Y]ing, Unsp, Trunc/All, Style name
--------------------------------------------------------------------------------------
*id 1:    15      19     71        14      3       0      43/122   Academicism
*id 2:     7      11     92         3      1       4      51/118   AnalyticalRealism
*id 3:     8       7     48         9      6       1      31/ 79   ArtDeco
*id 4:    11      16     41         4      2       1      26/ 75   ArtNouveau(Modern)
*id 5:    23      25     57        20      2       0      25/127   Biedermeier
*id 6:    26      34    103        23     18       0      67/204   Classicism
*id 7:    17       3     39         2      1       0       4/ 62   Constructivism
*id 8:     1       5     40         2      4       0      27/ 52   Cubism
*id 9:     6      11     36         2      0       0      17/ 55   Cubo-Futurism
*id10:    14      18     12         3      0       0      23/ 47   Divisionism
*id11:     9      10      9         8      0       0       5/ 36   EnvironmentalArt
*id12:     4       6     41         2      6       1      32/ 60   FantasticRealism
*id13:     7       7     58         4      7       2      40/ 85   FeministArt
*id14:    13      15     51         4      2       1      39/ 86   HighRenaissance
*id15:     9      17     39        11      1       0      19/ 77   Impressionism
*id16:    20      13     59         2      5       0      31/ 99   InternationalGothic
*id17:     7       5     45         8      1       0      25/ 66   Japonism
*id18:     5       3     23         7      3       1      15/ 42   LowbrowArt
*id19:     4       8     32         4      3       1      35/ 52   MagicRealism
*id20:     8      23     42         2      0       0      50/ 75   MechanisticCubism
*id21:    13      19     47        13      4       1      52/ 97   Muralism
*id22:    22      23     47        10      1       0      49/103   Naturalism
*id23:     6       2     19         2      3       1      19/ 33   Neo-FigurativeArt
*id24:    13      18     14         2      2       1      31/ 50   Neo-Rococo
*id25:    10      10     35        18     14       2      32/ 89   Neo-baroque
*id26:     5       6     31        10      1       1      31/ 54   NewEuropeanPainting
*id27:    30      22     31         6      5       0      30/ 94   NorthernRenaissance
*id28:     7       0     29         1      0       0      28/ 37   Outsiderart
*id29:    23      19     24         3      2       5      29/ 76   Photorealism
*id30:    22       9     38         2      7       1      36/ 79   PopArt
*id31:     7       4     37         1      6       2      40/ 57   PosterArtRealism
*id32:    56      49     41         1      5       0      69/152   ProtoRenaissance
*id33:    10      11     38        10      2       3      31/ 74   Realism
*id34:    20      14     58         9      4       0      43/105   Rococo
*id35:     7       8     16        13      0       0      24/ 44   Shin-hanga
*id36:    28      10     42         5      2       0      40/ 87   SocialistRealism
*id37:     5       5     52         6      1       2      21/ 71   Suprematism
*id38:    11      17     39         5      8       0      33/ 80   Symbolism
*id39:    23      18     39        28      3       3      48/114   Synthetism
*id40:    10       7     16        14      0       2       8/ 49   Tonalism
*id41:    13       8     27         3      3       5      13/ 59   Ukiyo-e
*id42:    32      27     86        14      3       0      40/162   cartoon
*id43:    20       7     62        13      0       0      60/102   photo
--------------------------------------------------------------------------------------
*Total:   607     569    1806       323    141      41     1412/3487


************************************************** (From: C13_v2_split_train_val_test.m)
**43 styles in total
id_style  n_tr_im n_tr_obj | n_val_im n_val_obj | n_te_im n_te_obj | n_bg_im style_name
-----------------------------------------------------------------------------------
 id 1:      13      46     |   11       48      |    14       28   |   28    Academicism
 id 2:      12      38     |   10       30      |    11       50   |   22    AnalyticalRealism
 id 3:      14      35     |   12       14      |    14       30   |   25    ArtDeco
 id 4:      13      19     |   11       20      |    13       36   |   99    ArtNouveau(Modern)
 id 5:      12      47     |   11       40      |    12       40   |   10    Biedermeier
 id 6:      12      86     |   10       69      |    12       49   |    2    Classicism
 id 7:      14      21     |   12       19      |    13       22   |  199    Constructivism
 id 8:      13      20     |   11       16      |    13       16   |  190    Cubism
 id 9:      13      19     |   11       18      |    12       18   |   98    Cubo-Futurism
 id10:      11      11     |    9       18      |    11       18   |  190    Divisionism
 id11:       5      20     |    4        9      |     4        7   |   11    EnvironmentalArt
 id12:      13      19     |   11       16      |    14       25   |   58    FantasticRealism
 id13:      13      43     |   11       22      |    13       20   |   47    FeministArt
 id14:      13      40     |   11       29      |    14       17   |   30    HighRenaissance
 id15:      11      31     |    9       11      |    11       35   |  200    Impressionism
 id16:      10      37     |    8       34      |    10       28   |    2    InternationalGothic
 id17:      13      27     |   11       17      |    13       22   |   13    Japonism
 id18:       7      12     |    6       16      |     7       14   |   13    LowbrowArt
 id19:      13      16     |   11       17      |    13       19   |  198    MagicRealism
 id20:      14      31     |   12       18      |    14       26   |    3    MechanisticCubism
 id21:       7      33     |    6       39      |     7       25   |   18    Muralism
 id22:      14      38     |   12       32      |    14       33   |  178    Naturalism
 id23:       7       9     |    6       13      |     6       11   |   11    Neo-FigurativeArt
 id24:      14      17     |   12       18      |    14       15   |    0    Neo-Rococo
 id25:      14      44     |   12       22      |    14       23   |   32    Neo-baroque
 id26:      14      21     |   12       16      |    14       17   |   88    NewEuropeanPainting
 id27:      13      45     |   11       18      |    14       31   |   56    NorthernRenaissance
 id28:      11      17     |    9        9      |    10       11   |   23    Outsiderart
 id29:       9      29     |    8       17      |    10       30   |   86    Photorealism
 id30:      13      28     |   11       25      |    12       26   |  184    PopArt
 id31:      14      20     |   12       18      |    14       19   |    0    PosterArtRealism
 id32:      12      43     |   11       67      |    12       42   |    1    ProtoRenaissance
 id33:      12      45     |   10       13      |    12       16   |  178    Realism
 id34:      13      37     |   11       34      |    14       34   |   37    Rococo
 id35:      13      17     |   11       15      |    13       12   |  175    Shin-hanga
 id36:      11      24     |    9       40      |    10       23   |    9    SocialistRealism
 id37:      14      31     |   12       22      |    14       18   |   97    Suprematism
 id38:      13      39     |   11       24      |    13       17   |  199    Symbolism
 id39:      13      37     |   11       44      |    14       33   |   10    Synthetism
 id40:      11      15     |    9       18      |    10       16   |   82    Tonalism
 id41:      13      26     |   11       11      |    13       22   |  110    Ukiyo-e
 id42:      13      57     |   11       54      |    14       51   |   36    cartoon
 id43:      14      34     |   12       30      |    14       38   |  100    photo
-----------------------------------------------------------------------------------
Total:     521    1324     |  442      1080     |   520      1083  |  3148
-----------------------------------------------------------------------------------
Training images:   1627 (person ims 521 + Non-person ims 1106)
Validation images: 1387 (person ims 442 + Non-person ims 945)
Test     images:   1617 (person ims 520 + Non-person ims 1097)
                  	art_person_v1	art_person_v2	PASCAL voc2007 	PASCAL voc2012
--------------------------------------------------------------------------------------
Train: 	n_fg_im		500		521		1025		1994
    	n_obj		1279		1324		2358		4194		
Val: 	n_fg_im		484		442		983		2093		
	n_obj		1182		1080		2332		4372
Test: 	n_fg_im	 	--		520	        2007	        
	n_obj		--		1083
--------------------------------------------------------------------------------------
Train:  n_bg_im  	1532		1106            1476		3723
Val:    n_bg_im		1516		945     	1527		3730
Test:   n_bg_im 	--		1097            2855
--------------------------------------------------------------------------------------



